# escuela-backend

./: Dockerfile  Dockerfile.dev  Dockerfile.prod  README.md  docker-compose.yaml  docker-entrypoint.sh  pom.xml
src/main/java/com/juan/escuela/: EscuelaApplication.java
src/main/java/com/juan/escuela/config/: Docs.java  RestExceptionHandler.java
src/main/java/com/juan/escuela/controllers/: AlumnoController.java  AuthenticationController.java  MateriaAlumnoController.java  MateriaController.java  ProfesorController.java  UsuarioController.java
src/main/java/com/juan/escuela/dto/: AlumnoDto.java  AlumnoMateriasDto.java  AuthCredentialsDto.java  ErrorDto.java  MateriaDetailsDto.java  MateriaDto.java  MateriaNotaDto.java  PersonaDTO.java  ProfesorDto.java  RegistroDto.java  UsuarioDto.java
src/main/java/com/juan/escuela/exceptions/: AppException.java
src/main/java/com/juan/escuela/mappers/: AlumnoMapper.java  MateriaMapper.java  ProfesorMapper.java  UsuarioMapper.java
src/main/java/com/juan/escuela/models/: Alumno.java  AlumnoMateriaKeys.java  ERol.java  Materia.java  MateriaAlumno.java  Persona.java  Profesor.java  Rol.java  Usuario.java
src/main/java/com/juan/escuela/podam/: DniStrategyPodam.java  EmailPodamStrategy.java
src/main/java/com/juan/escuela/repositories/: AlumnoRepository.java  MateriaAlumnoRepository.java  MateriaRepository.java  ProfesorRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/com/juan/escuela/security/: AuthCredentials.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  TokenUtils.java  UserDatailsImpl.java  UserDetailsImpl.java  UserEntryPoint.java  WebSecurityConfig.java
src/main/java/com/juan/escuela/services/: AlumnoService.java  AuthenticationService.java  MateriaAlumnoService.java  MateriaService.java  ProfesorService.java  UserDetailServiceImpl.java  UsuariosService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  liquibase-dev.properties  liquibase-prod.properties
src/main/resources/sql/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-master.xml
src/test/java/com/juan/escuela/: EscuelaApplicationTests.java
src/test/java/com/juan/escuela/controllers/: AlumnoControllerTest.java  MateriaAlumnoControllerTest.java  MateriaControllerTest.java  ProfesorControllerTest.java
src/test/java/com/juan/escuela/mappers/: AlumnoMapperTest.java  MateriaMapperTest.java  ProfesorMapperTest.java  UsuarioMapperTest.java
src/test/java/com/juan/escuela/repositories/: AlumnoRepositoryTest.java  MateriaAlumnoRepositoryTest.java  MateriaRepositoryTest.java  ProfesorRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/com/juan/escuela/services/: AlumnoServiceTest.java  MateriaAlumnoServiceTest.java  MateriaServiceTest.java  ProfesorServiceTest.java  UserDetailServiceImplTest.java  UsuarioServiceTest.java
src/test/resources/: application.properties
src/test/resources/dataset/: USUARIOS_ROLES.xml  alumnos.xml  materias.xml  profesores.xml  rols.xml  usuarios.xml
