driver: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://b14wbpmr2hu6iwcaumuf-mysql.services.clever-cloud.com:3306/b14wbpmr2hu6iwcaumuf
username=us3a5quqg4qjcm5x
password=QQEbkWPqQY5nmYFD7jW3
changeLogFile: sql/db.changelog-master.xml